[33mcommit f01f28021e77aa3f253214507381e1ace7a8582e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mtwolistsinedit[m[33m)[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Wed Feb 28 14:19:46 2018 +0000

    main stuff functioning

[33mcommit 576d3d707508335b9b5d50e98b188571593ffd08[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Wed Feb 28 05:46:15 2018 +0000

    good result mostly working product has many promotions

[33mcommit 418f9c3b54ab0ee53cb8eda09bdb0a5593d3024b[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Tue Feb 27 00:57:49 2018 +0000

    fixed associations eager load

[33mcommit 504282b4e7b4c5274bb3a0b7330de95fddb45979[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Mon Feb 26 05:52:42 2018 +0000

    kinda working, no checkboxes on edit

[33mcommit d40bdcf5507b0fe91e9b21e324e264e72baf4d08[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Mon Feb 26 03:44:28 2018 +0000

    getting product promotions working

[33mcommit 9d0a9ed54d9a5062941ae7476b9140a75bbf0ba8[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Sat Feb 24 06:18:09 2018 +0000

    most working not started promotions

[33mcommit 86c8cdb8dbb17668f4bad6a4e69bc1b2c104ef88[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Thu Feb 22 23:54:42 2018 +0000

    more migration fidling

[33mcommit f5d3501d8cafa0c10cf1e66e7d43ed3d1327f674[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Thu Feb 22 14:52:57 2018 +0000

    stil working on db migrations

[33mcommit ad7bf0de61f4857db736b1abd6705020f02d3176[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Thu Feb 22 14:48:42 2018 +0000

    stil working on db migrations

[33mcommit 60efb1e06765d48d234d66ead8c7b93731d3a383[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Thu Feb 22 14:45:25 2018 +0000

    stil working on db migrations

[33mcommit 4770a6b9b80bb1c388e6cb0285dd864f1207c3e2[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Thu Feb 22 14:42:35 2018 +0000

    stil working on db migrations

[33mcommit a616613d338a3aa5bf3ffe832814b7c544f4d6d8[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Thu Feb 22 14:38:41 2018 +0000

    fixed rake db

[33mcommit 257366fef1f38f61d68b6d424b139c8f5c68087e[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Thu Feb 22 14:36:31 2018 +0000

    getting basic views and tables laid out. early days here

[33mcommit 585bad7b892ecc40fea734bf5d27ccf1b9e8cd1d[m
Author: jdevine82 <jdevine82@gmail.com>
Date:   Thu Feb 22 07:18:45 2018 +0000

    initial setup
